# lslib_riftengine

LSLib.Grpc/: App.config  GameServiceWindowsService.cs  InstallUtil.InstallLog  LSLib.Grpc.csproj  Program.cs  ProjectInstaller.cs  Startup.cs  packages.config
LSLib.Grpc/Properties/: AssemblyInfo.cs
LSLib.Grpc/Protos/: GameService.proto
LSLib.Grpc/Services/: GameServiceImpl.cs
